{
  "name": "memography",
  "version": "0.1.0",
  "description": "Memography Obsidian 볼트 운영 플러그인. inbox 기반 ingest·classify 2단계 워크플로우 + lint·query 운영 스킬.",
  "author": {
    "name": "choi-sanadesu"
  }
}
